03 XPlatformFeedReader/XPlatformFeedReader/XPlatformFeedReader/Pages/FeedOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:model="clr-namespace:UniversalFeedReader.ViewModels;assembly=XPlatformFeedReader"
             x:Class="XPlatformFeedReader.Pages.FeedOverview">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>

	<Grid>
		<Grid.BindingContext>
			<model:FeedReaderViewModel />
		</Grid.BindingContext>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" ItemsSource="{Binding FeedItems}" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Title}" Detail="{Binding Description}">
						
					</TextCell>
					<!--<ViewCell>
						<ViewCell.View>
							<StackLayout>
								<BoxView Color="Accent" HeightRequest="8" HorizontalOptions="Fill"  ></BoxView>
								<Label Text="{Binding Title}" FontSize="Medium" LineBreakMode="TailTruncation"  />
								<Label Text="{Binding Description}" FontSize="Small" LineBreakMode="CharacterWrap"  />
								<Label Text="{Binding DatePublished}" FontSize="Micro" />
							</StackLayout>
						</ViewCell.View>
					</ViewCell>-->
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
		<Button Text="Refresh" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
								Grid.Row="1" Command="{Binding RefreshCommand}" />


	</Grid>

</ContentPage>